<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunheyi.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/config.min.js"></script>

    <meta name="description" content="看到掘金又是让大家写2021自己的感悟，我也来凑凑热闹，回顾一下我的2021。  毕业一年半 是啊，我是2020年毕业的，到现在已经一年多了吧，这一年在社会上经历过的毒打可真是不少啊，下面就请听我一一道来。  刚毕业的工作选择 在2020年初的时候，爆发了疫情，相信大家也都知道了，我是侥幸提前回到了家，在学校时候，是在准备考研，过了考研考试之后就回家了，回家之后，感觉自己考的不行，于是就开始在家在">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年度总结">
<meta property="og:url" content="https://sunheyi.com/posts/dfe03bab/index.html">
<meta property="og:site_name" content="流殃">
<meta property="og:description" content="看到掘金又是让大家写2021自己的感悟，我也来凑凑热闹，回顾一下我的2021。  毕业一年半 是啊，我是2020年毕业的，到现在已经一年多了吧，这一年在社会上经历过的毒打可真是不少啊，下面就请听我一一道来。  刚毕业的工作选择 在2020年初的时候，爆发了疫情，相信大家也都知道了，我是侥幸提前回到了家，在学校时候，是在准备考研，过了考研考试之后就回家了，回家之后，感觉自己考的不行，于是就开始在家在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-02T03:37:34.357Z">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sunheyi.com/posts/dfe03bab/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://sunheyi.com/posts/dfe03bab/","path":"posts/dfe03bab/","title":"2021年度总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021年度总结 | 流殃</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZXCQSZ8FT"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MZXCQSZ8FT","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/third-party/analytics/google-analytics.min.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">流殃</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>首页</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa  fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-文章"><a href="/archives/" rel="section"><i class="fa  fa-archive fa-fw"></i>文章</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-留言"><a href="/message/" rel="section"><i class="fa fa-envelope fa-fw"></i>留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%95%E4%B8%9A%E4%B8%80%E5%B9%B4%E5%8D%8A"><span class="nav-number">1.</span> <span class="nav-text">毕业一年半</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9A%E6%AF%95%E4%B8%9A%E7%9A%84%E5%B7%A5%E4%BD%9C%E9%80%89%E6%8B%A9"><span class="nav-number">1.1.</span> <span class="nav-text">刚毕业的工作选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%9C%8B%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">工作看法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%9E%E8%81%8C"><span class="nav-number">3.</span> <span class="nav-text">辞职</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E8%BE%9E%E8%81%8C"><span class="nav-number">3.1.</span> <span class="nav-text">被动辞职</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E8%BE%9E%E8%81%8C"><span class="nav-number">3.2.</span> <span class="nav-text">主动辞职</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%9F%E6%88%BF%E7%9A%84%E5%9D%91"><span class="nav-number">4.</span> <span class="nav-text">租房的坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%88%90%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">学习成果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B"><span class="nav-number">6.</span> <span class="nav-text">未来展望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">欢迎来到我的个人博客，这里是我的一些个人记录，希望能够给你带来一些帮助。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N1bmhleWk2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunheyi6"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>
<div class="sidebar-button animated">

</div>
<div class="cc-license animated" itemprop="sponsor">
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sunheyi.com/posts/dfe03bab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流殃">
      <meta itemprop="description" content="欢迎来到我的个人博客，这里是我的一些个人记录，希望能够给你带来一些帮助。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2021年度总结 | 流殃">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年度总结<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvdGhlbWUtbmV4dC1kb2NzL2VkaXQvbWFzdGVyL3NvdXJjZS9fcG9zdHMvMjAyMeW5tOW6puaAu+e7ky5tZA==" title="Edit this post"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-25 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-25T00:00:00+08:00">2021-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-02 11:37:34" itemprop="dateModified" datetime="2025-03-02T11:37:34+08:00">2025-03-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>看到掘金又是让大家写2021自己的感悟，我也来凑凑热闹，回顾一下我的2021。</p>
<span id="more"></span>

<h1 id="毕业一年半"><a href="#毕业一年半" class="headerlink" title="毕业一年半"></a>毕业一年半</h1><p>是啊，我是2020年毕业的，到现在已经一年多了吧，这一年在社会上经历过的毒打可真是不少啊，下面就请听我一一道来。</p>
<h2 id="刚毕业的工作选择"><a href="#刚毕业的工作选择" class="headerlink" title="刚毕业的工作选择"></a>刚毕业的工作选择</h2><p>在2020年初的时候，爆发了疫情，相信大家也都知道了，我是侥幸提前回到了家，在学校时候，是在准备考研，过了考研考试之后就回家了，回家之后，感觉自己考的不行，于是就开始在家在b站开始自学java，学了几个月后，得到了我确实没有考上研，连国家线都没有过，伤心难过一段时间之后就开始准备面试了。当时的我，由于疫情原因，也没有去参加春招，只能就是在boss上投简历，然后面试，不记得具体情况了，反正就是自己在没有工作的压力下，最终去了家乡省会的一个公司，这家公司的总公司在北京，省会的只是一个分公司。我在找工作的时候，一直想找的都是java后端的工作，结果自己由于太焦虑，感觉自己毕业了，连个工作都找不到，于是就急急忙忙的选择了一家公司，这个工作并不是我想要的java后端的工作，而是一种画图的工作，这家公司干到八月底的时候，觉得不行，还是要去找java开发的工作，等着内部转岗都不知道等到猴年马月了，于是就面试了一段时间北京的公司，结果都没有人搭理我，当时好不容易有一个公司答应我了，对于当时我来说就是一个救命稻草，我就直接决定去了，当时的我在之前的公司快要转正了，但是我还是决定来北京发展。虽然当时面试的时候 跟我说 不是java开发的工作，但是底层是java，我还在好奇，这到底是什么公司那，不用java，但是底层是java这我可以吗？于是决定去看看。结果也是一个图形化的操作，他们的客户是银行，和银行合作几十年了，然后做出来这种的图形化操作，当时身上那这8000块钱来到北京，结果一到北京交完房租都没有多少了，所以就想着在这个工资干一段时间，然后努力学习，换一个真正java后端的工作。</p>
<p>我当时其实是在银行里面做的开发，就是那种图像化操作的界面，不记得是由于什么原因了，银行那边的人对我不满意，不要我了，然后说是由于我 态度问题还是什么的，让我们公司的人，也不需要给我找其他工作了，直接辞退我吧。于是乎，我就这样经历了 人生中 第一次 被辞退。</p>
<p>当时的我还是很慌的，没有了经济来源，再加上北京高额的消费，当时租房是一个月2600，在芍药居附近租了一个小卧室，加上吃饭什么的，一个月基础消费5000。 每天都在焦虑之中，害怕自己没有工作没有收入来源，就无法支撑住在北京的生活，难道我大学毕业了开始工作了，自己还养活不了自己？ 还要问自己的父母要钱？</p>
<p>但是最终我还是跟父母说了情况，然后他们就立马给我打了几千块钱。哎，钱到手的时候很复杂，觉得自己这么多年都是白上学了，毕业还要家里给钱。</p>
<p>终于在我面试了一个月后，拿到两个公司的offer，都是要前后端都写的，经过了我的一番纠结之后，我去了其中的一家公司，这家公司怎么说那，说是有自己的产品，但是由于这种面试b端 企业级用户的，大部分情况下单靠公司的产品是无法满足客户的需要，都是需要驻场开发，在甲方的内网环境下进行开发。所以我最终的工作地点是甲方公司的地址，我在那里才真正开始了我的java生涯，虽然也是需要写react的，在那里待了几个月吧，然后由于一个非常奇怪、无法解释的原因，我，是的我，又一次被辞退了，有了第一辞退的经历，我也算是有了一些底气，然后和公司谈判，多拿了一个月的工资然后主动离职的。</p>
<p>大概是就是在21年五月份的时候吧，在我找了两周还是一个月之后，又拿到了两个offer，一开始是去其中一家办了入职手续，体验了下 公司的项目什么的，没有想到也是外包，而且项目感觉也不好，就直接走了。然后就去了另一家入职，本来以为说是终于是入职到了一个甲方公司了，谁能想到 这个公司也是给银行做开发的，虽然是在自己的办公场地办公，但是由于是给银行做的开发，使用的框架都非常老，ssm+hibernate+jsp，迫于生计，我又在那个公司干了几个月，本来都是打算这一次好好干，起码在一个公司待一年吧，结果是 转正考试没有通过，然后就让我离职了，这是第三次的被迫离职了。这个公司的转正考试很搞笑，就是一些完全和开发不相关的金融业务知识，和业务有非常大的关系。考完之后我还专门问老员工，都说这个是无所谓的，以前他们也都是没有考过的，决定不了什么，结果确实把我辞退了，不知道是针对我还是怎么的。因为和我一起入职的几个人，都在我之前离职了，而我由于和那几个小伙伴一起离职，吃饭什么的都一起，领导因为那几个人都离职了，所以迁怒于我吗？ 当然，领导的想法也不会告诉我，这只是我的一些揣测。</p>
<p>时间来到了十月份，在国庆回家之后，我又一次开始了艰难的面试之旅，这一次也很难，也许是因为各方面都比较差，所以在面试的时候，都是感觉很难。面试了大概两周左右吧，期间由于我的简历比较差，一直决定说再也不去外包的我，最终还是选择了投递一些外包，拿到两个 其实都算是外包，一个是医疗相关的，整个项目组驻场在一个地方，一个是养老相关的，说是用了微服务，是人力外包，现在就是在这个外包地方写下了这篇文章。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实我也没有仔细去思考过这一年多的经历，现在写着写着突然发现，我已经换了四家公司了，目前所在的是第五家公司，这其中只有一家公司转正了，其余几家都是因为各种原因被辞退了，不由得感叹，自己这经历也是没谁了，估计是过去这一年经历最坎坷的人了。</p>
<h1 id="工作看法"><a href="#工作看法" class="headerlink" title="工作看法"></a>工作看法</h1><p>要说我现在对于刚毕业的学生一些建议的话，我的建议就是</p>
<p>一定要重视校招，一定要重视校招，一定要重视校招！！！</p>
<p>重要的事情说三遍 嘿嘿。</p>
<p>说实话，在没有毕业之前，我是没有发现，校招原来这么重要，应届生的身份原来这么重要的，第一份工作也这么重要。</p>
<p>一定要重视第一份工作，一定要重视第一份工作，一定要重视第一份工作！！！</p>
<h1 id="辞职"><a href="#辞职" class="headerlink" title="辞职"></a>辞职</h1><h2 id="被动辞职"><a href="#被动辞职" class="headerlink" title="被动辞职"></a>被动辞职</h2><p>如果你是被辞退了，不要慌，去看一看劳动合同法的相关内容，如果不是非常严重的情况，劳动法是不允许企业随便辞退员工的，这个时候，如果领导铁心让你离职，那你就去和他谈判，拿到补偿金之后再主动离职，千万别傻乎乎自己辞职了，还要开始辛苦的找工作，没必要的其实，而且这事儿也不是大家想象中的那么难搞，相对来说 还行，就是 没有经历过的人会觉得很恐怖的。</p>
<h2 id="主动辞职"><a href="#主动辞职" class="headerlink" title="主动辞职"></a>主动辞职</h2><p>一般来说，是建议拿到新的offer之后再去辞职的，如果你是裸辞的话，风险比较大，当然这也是可以的，但是这和一个东西有关系，就是你的存款，如果你的存款还可以，可以支撑你几个月不上班的，那这其实无所谓，因为这样，你不会太快的陷入到 对于没有工作的焦虑之中，但是这种一般都不是刚毕业的吧，因为我们这刚毕业的根本存不了钱。</p>
<p>对于刚毕业几年的人来说，一定要慎重考虑裸辞的风险，自己再三思考过后觉得可以承担这样的风险的，可以裸辞，至于我们普通人还是 老老实实的骑驴找马吧。</p>
<h1 id="租房的坑"><a href="#租房的坑" class="headerlink" title="租房的坑"></a>租房的坑</h1><p>租房其实主要看以下几点就可以了</p>
<ol>
<li><p>交通情况</p>
</li>
<li><p>房子干净情况</p>
</li>
<li><p>房子面积</p>
</li>
<li><p>正常家具是否齐全，起码要有一个床，一个桌子，一个凳子，一个衣柜的（这是合租的）</p>
</li>
<li><p>热水是否好用，暖气是否好用</p>
</li>
<li><p>注意看合同期限，不要自己搬家的时候，都不知道到期了没有，就直接搬家了，导致的结果就是白白损失了一个月的房租，不要问我怎么知道的，我经历过，扔了2000多块。</p>
</li>
</ol>
<h1 id="学习成果"><a href="#学习成果" class="headerlink" title="学习成果"></a>学习成果</h1><p>这一年多一来，我的学习成果不少，学了不少的东西，但是总是感觉自己没有用过，所以一直心里没有底，对于我们javer而言主要就是下面这些知识吧！</p>
<ol>
<li><p>java 基础，并发，常见的api，锁，事务，AQS,synchronized,volatile JVM</p>
</li>
<li><p>spring相关，bean的生命周期，常用注解，IOC，AOP</p>
</li>
<li><p>springcloud，主要是Netflix的一套，和阿里巴巴的一套</p>
</li>
<li><p>数据库，oracle mysql redis MongoDB 等其他</p>
</li>
<li><p>中间件 mq ngnix 数据库同步工具 等</p>
</li>
<li><p>运维的东西 doker k8s 等</p>
</li>
</ol>
<p>上面这些东西我大多都涉猎过，但是都没有怎么实战过，所以之后的话，还是围绕这些东西来进行学习的，只是说 会比以前更深入一些。</p>
<h1 id="未来展望"><a href="#未来展望" class="headerlink" title="未来展望"></a>未来展望</h1><p>希望自己明年可以进入到一个有自研产品的、流量还不错的、使用的是市场上主流技术的公司吧！！！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b81e60c9/" rel="prev" title="CountDownLatch源码解析">
                  <i class="fa fa-angle-left"></i> CountDownLatch源码解析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/423abe9e/" rel="next" title="git常用命令">
                  git常用命令 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NexT</span>
  </div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div><div class="footer-custom">
Website source code <span class="exturl theme-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hleG8tbmV4dC9oZXhvLW5leHQuZ2l0aHViLmlv">here</span>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/sidebar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/third-party/tags/mermaid.min.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/third-party/tags/wavedrom.min.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/third-party/math/mathjax.min.js"></script>



</body>
</html>
