<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunheyi.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/config.min.js"></script>

    <meta name="description" content="今天是2022年12月26日，圣诞节后的第一天，又一次坐在了公司的办公室中，想到今年的年终总结还没有写，此文因此诞生  社会情况 今年或许是我在自学校毕业以来，第一次在一家公司待够一年，想起之前干了几个月就被辞退的经历，感觉一家公司待够一年也弥足珍贵，虽然仍然是混日子而已。  一般来说，在一个公司待够一年左右的时候基本上就可以出去看看机会了，但是众所周知，2022年的互联网就业环境非常差，各大公司">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年度总结">
<meta property="og:url" content="https://sunheyi.com/posts/622a5765/index.html">
<meta property="og:site_name" content="流殃">
<meta property="og:description" content="今天是2022年12月26日，圣诞节后的第一天，又一次坐在了公司的办公室中，想到今年的年终总结还没有写，此文因此诞生  社会情况 今年或许是我在自学校毕业以来，第一次在一家公司待够一年，想起之前干了几个月就被辞退的经历，感觉一家公司待够一年也弥足珍贵，虽然仍然是混日子而已。  一般来说，在一个公司待够一年左右的时候基本上就可以出去看看机会了，但是众所周知，2022年的互联网就业环境非常差，各大公司">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-02T03:37:34.358Z">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sunheyi.com/posts/622a5765/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://sunheyi.com/posts/622a5765/","path":"posts/622a5765/","title":"2022年度总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022年度总结 | 流殃</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZXCQSZ8FT"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MZXCQSZ8FT","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/third-party/analytics/google-analytics.min.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">流殃</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>首页</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa  fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-文章"><a href="/archives/" rel="section"><i class="fa  fa-archive fa-fw"></i>文章</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-留言"><a href="/message/" rel="section"><i class="fa fa-envelope fa-fw"></i>留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E6%83%85%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">社会情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%88%90%E9%95%BF"><span class="nav-number">2.</span> <span class="nav-text">技术成长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%96%AB%E6%83%85"><span class="nav-number">3.</span> <span class="nav-text">疫情</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC%E4%BC%98%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">远程办公优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC%E7%BC%BA%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">远程办公缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%86%A0"><span class="nav-number">3.3.</span> <span class="nav-text">新冠</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF"><span class="nav-number">4.</span> <span class="nav-text">自我成长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text">职业发展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%B9%B4%E7%9B%AE%E6%A0%87"><span class="nav-number">6.</span> <span class="nav-text">新年目标</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">欢迎来到我的个人博客，这里是我的一些个人记录，希望能够给你带来一些帮助。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N1bmhleWk2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunheyi6"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>
<div class="sidebar-button animated">

</div>
<div class="cc-license animated" itemprop="sponsor">
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sunheyi.com/posts/622a5765/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流殃">
      <meta itemprop="description" content="欢迎来到我的个人博客，这里是我的一些个人记录，希望能够给你带来一些帮助。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022年度总结 | 流殃">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年度总结<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvdGhlbWUtbmV4dC1kb2NzL2VkaXQvbWFzdGVyL3NvdXJjZS9fcG9zdHMvMjAyMuW5tOW6puaAu+e7ky5tZA==" title="Edit this post"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-25 00:00:00" itemprop="dateCreated datePublished" datetime="2022-12-25T00:00:00+08:00">2022-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-02 11:37:34" itemprop="dateModified" datetime="2025-03-02T11:37:34+08:00">2025-03-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天是2022年12月26日，圣诞节后的第一天，又一次坐在了公司的办公室中，想到今年的年终总结还没有写，此文因此诞生</p>
<span id="more"></span>


<h1 id="社会情况"><a href="#社会情况" class="headerlink" title="社会情况"></a>社会情况</h1><p>今年或许是我在自学校毕业以来，第一次在一家公司待够一年，想起之前干了几个月就被辞退的经历，感觉一家公司待够一年也弥足珍贵，虽然仍然是混日子而已。</p>
<p>一般来说，在一个公司待够一年左右的时候基本上就可以出去看看机会了，但是众所周知，2022年的互联网就业环境非常差，各大公司的各种裁员，各种大厂员工因负债太多，不得已卖了房子等等，各种因为离职导致出现的事情太多了，这对我的影响，除了增加了我的焦虑，并没有作用，尤其是最近一个月的时候，当我在boss招聘上投递简历的时候，投了很多人，但是基本上都没有回复的，或者只是已读而已，历经社会拷打的我自然知道，已读未回就是拒绝了，我问了技术群的人，他们说他们也是，这样我似乎得到了安慰，这可能不是我的问题，而是当前大环境的问题，这样想似乎就可以放过自己，但是，在夜深人静的时候，一想到工作的时候，就不可避免的失业恐惧，我不知道是只有我这样，还是其他人也有，真的感觉就是在为了生存而苦苦挣扎啊！！！</p>
<p>或许是我的过往经历太差了，都没有面试机会，这很让人绝望的，但是我似乎别无他法，因为我无法改变规则，那我就只能适应规则了。所以不是我不想跳槽，而是我似乎除了在这个外包混日子，现在出去直接都没有面试机会啊，那怎么可能找到新工作那？最近一直在回避这个问题，因为感觉每次想到这个问题如何去解决，就脑壳疼，不知道该如何去改变。</p>
<h1 id="技术成长"><a href="#技术成长" class="headerlink" title="技术成长"></a>技术成长</h1><p>我看了一下自己的技术博客，对，虽然我这么躺平，但是还是会写写技术博客的。好像2022年我也写了不少的技术博客了,现在来记录一下 印象比较深的</p>
<ul>
<li><p>参与开源项目，提交pr</p>
</li>
<li><p>刷了一段时间算法，但是感觉忘记的很快呀</p>
</li>
<li><p>一些工作中遇到的坑的总结</p>
</li>
</ul>
<blockquote>
<p>我写的时候，突然发现，感觉技术总结好像还是一周总结一次比较好，技术这个感觉就会非常的零碎化了</p>
</blockquote>
<h1 id="疫情"><a href="#疫情" class="headerlink" title="疫情"></a>疫情</h1><p>这一年中，多次因为这个新冠疫情而导致的远程办公，远程办公其实很爽的，因为你在家很自由，只要完成任务就可以了，只是我发现，远程办公其实并不像我想象的那么美好，因为它太考验你的自制力的，当没有人管你的时候，你总是想要做一些娱乐活动，而不是去工作或者学习，这虽然短期来说是让自己很爽的，但是长期来说，对职业发展并不友好，在此简单罗列一下远程办公的优缺点</p>
<h2 id="远程办公优点"><a href="#远程办公优点" class="headerlink" title="远程办公优点"></a>远程办公优点</h2><ol>
<li><p>减少通勤时间，可以睡会懒觉</p>
</li>
<li><p>可以更专注于自己去解决问题，而不是因为各种事情被不可控制的打断</p>
</li>
<li><p>时间相对来说比较自由，可以灵活安排时间</p>
</li>
</ol>
<h2 id="远程办公缺点"><a href="#远程办公缺点" class="headerlink" title="远程办公缺点"></a>远程办公缺点</h2><ol>
<li><p>对自制力要求很高</p>
</li>
<li><p>工作效率低下，一方面可能因为vpn问题，另一方面，可能还是自制力问题</p>
</li>
<li><p>作息混乱</p>
</li>
<li><p>长时间不出门可能会导致心情抑郁，虽然我比较宅</p>
</li>
<li><p>对于你自己解决问题的能力要求很高，因为你如果不能自己解决问题，也不能立即让同事来帮你看看，不如现场方便</p>
</li>
<li><p>沟通效率低下，可能会因为网络啊 各种原因</p>
</li>
<li><p>如果你长期待在家里，并且自己不锻炼，那么身体素质会直线下滑，因为去公司上班起码还是强制你走路，你一直在家就连着仅有的活动都没有了</p>
</li>
<li><p>生活与工作无法分开，好像一直在工作</p>
</li>
</ol>
<blockquote>
<p>写完突然发现，怎么我这体验远程办公缺点比较多啊，可能主要是因为两点吧，1 我自制力不太行 2 自我解决问题的能力还有待提高</p>
</blockquote>
<h2 id="新冠"><a href="#新冠" class="headerlink" title="新冠"></a>新冠</h2><p>我是在最近2022年12月10号阳了的，估计就是因为9号去了公司办公，就出去这一天然后就阳了，之前都是居家办公两周了，之前还盲目自信自己不会阳了的，没有那么快的，谁知道打脸来的这么快。当时的我没有买药，没有体温计，幸好家里之前还屯了布洛芬胶囊才靠着他慢慢好了起来。不过，阳了之后还是挺难受的，幸好一周就好了，哦豁！！！</p>
<h1 id="自我成长"><a href="#自我成长" class="headerlink" title="自我成长"></a>自我成长</h1><p>一些成长：</p>
<ol>
<li><p>目标感加强，在工作的时候，时刻强调目标，不至于迷失在一些琐碎的事情上</p>
</li>
<li><p>对于需求有了更深入的认识，必须要充分了解需求之后再进行开发，这样会事半功倍，否则就是事倍功半</p>
</li>
<li><p>语言并不是重要，只是工具而已，要看根据语言的特点来确认在什么样的场景去使用他</p>
</li>
</ol>
<h1 id="职业发展"><a href="#职业发展" class="headerlink" title="职业发展"></a>职业发展</h1><p>我发现我从事软件开发有以下 几个原因：</p>
<ol>
<li><p>喜欢实现功能的感觉，比较有成就感</p>
</li>
<li><p>相对来说工资高一点</p>
</li>
</ol>
<h1 id="新年目标"><a href="#新年目标" class="headerlink" title="新年目标"></a>新年目标</h1><ul>
<li><p>坚持刷算法，保证熟练度</p>
</li>
<li><p>多参与开源项目，打开自己的兴趣点，少玩永劫无间</p>
</li>
<li><p>多锻炼，保证身体健康</p>
</li>
<li><p>坚持写技术博客，将技术沉淀下来</p>
</li>
<li><p>跳槽到一个产品自研的公司</p>
</li>
<li><p>找个女朋友（看天意吧）</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/cd1cc075/" rel="prev" title="ConcurrentHashMap详解">
                  <i class="fa fa-angle-left"></i> ConcurrentHashMap详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/fdbece1f/" rel="next" title="重新回到hexo">
                  重新回到hexo <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NexT</span>
  </div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div><div class="footer-custom">
Website source code <span class="exturl theme-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hleG8tbmV4dC9oZXhvLW5leHQuZ2l0aHViLmlv">here</span>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/sidebar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/third-party/tags/mermaid.min.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/third-party/tags/wavedrom.min.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.22.0/third-party/math/mathjax.min.js"></script>



</body>
</html>
